@import "reset.css";

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

.wrapper{

  max-width:1140px ;
  width: calc(100%-360px);
  margin: 0 auto;
  

}

.word{

  padding: 0 15px;

}
.lang img{

  height: 20px;
  padding: 0 3px;
}
.lang{

  float: right;
  padding: 0 15px;

}

.bold{

  font-weight: 700;

}

.orange{

  color: #ff8a00;

}

header{

  background-color: black;

}

.topnav {
  overflow: hidden;
  background-color: black;
  justify-content: flex-end;
  min-height: 100px;
  line-height: 100px;
  
}

.nav{

  display: flex;
  justify-content: flex-end;

}

.topnav a{
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: left;
  text-decoration: none;
  font-size: 14px;
  letter-spacing: 0.01em;
  text-transform: uppercase;
}

#logo{
  
  display: block;
  float: left;
  text-align: left;
  font-size: 24px;
  margin-left: 15px;

}

#logo:hover{

  color: white;

}

.topnav a:hover {

  color: #ff8a00;
}



.topnav a.first {

  padding: 0 15px;

}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    padding-right: 15px;
  }
  .topnav .lang a{display: none;}
  .column button{

    width: 200px;
    height: 150px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav .first{

    margin-top: 50px;
    display: none;
    order: 1;

  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
  .topnav.responsive.lang img{
    float: none;
    display: block;
    text-align: right;
  }

  .topnav{

    display: block;

  }

  .nav{

    display: block;

  }
  .lang{

    display: flex;
    margin-top: 0;

  }
}


.top_sect{

  text-align: center;

}

.dashed{

  display: flex;
  font-size: 18px;
  color: #404040;
  text-transform: uppercase;
  padding-top: 100px;
  padding-bottom: 15px;
  align-self: center;
  text-align: center;
  justify-content: center;

}

.dashed p{

  margin-top: 0;

}

.dashed img{

  height: 100%;
  margin-top: 8px;
  margin-left: 25px;
  margin-right: 25px;
}

.top_sect h2{

  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 30px;

}

.paragraph{

  font-family: 'Raleway', sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: #404040;
  text-align: center;
  padding-bottom: 75px;

}

* {
  box-sizing: border-box;
}

body {
  background-color: #f8f8f8;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  line-height: 100px;
  flex-wrap: nowrap;
  text-transform: uppercase;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f8f8f8;
  cursor: pointer;
  color: #404040;
  text-transform: uppercase;

}

.btn:hover {
  
  color: #ff8a00;
}

.btn.active {
  
  color: #ff8a00;
}

#myBtnContainer{

  display: flex;
  justify-content: center;

}

.column button{

  border: 0;
  padding: 0 0;
  width: 100%;

}


footer{

  min-height: 70px;
  background-color: #404040;
  font-size: 13px;
  line-height: 70px;
  color: white;

}

.footer{

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 5px;
  padding-right: 5px;

}